SplashyPapper/Views/MainPage.xaml

<Page
    x:Class="SplashyPapper.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:storage="using:Windows.Storage"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    RequestedTheme="Dark"
    SizeChanged="MainPage_OnSizeChanged"
    mc:Ignorable="d">

    <Grid>

        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="40"
              IsHitTestVisible="True"
              VerticalAlignment="Top">

            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Margin="20 0 0 0"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Text="SplashyPapper"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="48,0,0,0" />
        </Grid>
        <Grid x:Name="ContentArea" Margin="0 0 0 0">

            <!-- Основная пикча. -->
            <Image Source="{x:Bind ViewModel.SelectedImage.Path, Mode=OneWay}" Stretch="UniformToFill"
                   x:Name="Image1Source"
                   PointerPressed="Image1Source_OnPointerPressed"
                   PointerMoved="Image1Source_OnPointerMoved"
                   PointerReleased="Image1Source_OnPointerReleased">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="ImageMover"></CompositeTransform>
                </Image.RenderTransform>
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation
                             From="0"
                             To="1.0"
                             Duration="0:0:0.300" />
                    <animations:TranslationAnimation
                        From="-200,0,00"
                        To="0"
                        Duration="0:0:0.800" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation To="0.0" Duration="0:0:0.5" />
                </animations:Implicit.HideAnimations>
            </Image>

            <!-- Временная пикча для пролистывания. -->
            <Image Source="{x:Bind ViewModel.NextImage.Path, Mode=OneWay}"
                   Stretch="UniformToFill"
                   x:Name="Image2Source"

                   Visibility="Visible">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="Image2Mover" TranslateX="-10000"></CompositeTransform>
                </Image.RenderTransform>
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.300" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation To="0.0" Duration="0:0:0.5" />
                </animations:Implicit.HideAnimations>
            </Image>

            <!-- Кнопки управления. -->
            <Grid Height="400"
                  Width="70"
                  CornerRadius="0 0 0 0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Padding="10 50 0 0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="#AA000000" Offset="0.8" />
                        <GradientStop Color="#00000000" Offset="0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="CornerRadius" Value="45" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Width" Value="50"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Style>
                </Grid.Resources>
                <Button>
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE713;" FontSize="25"
                               Opacity="0.6" />
                </Button>
                <Button Grid.Row="1" Click="SearchButton_OnClick">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE721;" FontSize="25"

                               Opacity="0.6" />
                </Button>
                <Button Grid.Row="2">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE74E;" FontSize="25"
                               Opacity="0.6" />
                </Button>
                <Button Grid.Row="3" Command="{x:Bind ViewModel.SetWallpaperCommand, Mode=OneWay}">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE771;" FontSize="25"
                               Opacity="0.6" />
                </Button>
                <Button Grid.Row="4" Command="{x:Bind ViewModel.DownloadMoreCommand, Mode=OneWay}">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE74B;" FontSize="25"
                               Opacity="0.6" />
                </Button>
                <Button Grid.Row="5" Command="{x:Bind ViewModel.CancelCommand, Mode=OneWay}">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE711;" FontSize="25"
                               Opacity="0.6" />
                </Button>
            </Grid>

            <!-- Загрузка. -->
            <Viewbox>
                <Grid Height="700" Width="700">
                    <ProgressRing IsActive="True" Height="56" Width="56"
                              Margin="0 200 0 0"
                              x:Name="ProgressRingLoading"
                              Foreground="#AAff2323"
                              Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                              Background="#25ffffff">
                    </ProgressRing>
                </Grid>
            </Viewbox>

            <!-- Галерея загруженных картинок -->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                  Margin="100 30 100 50"
                  CornerRadius="20"
                  x:Name="GalleryGrid"
                  Height="150"
                  Background="#99000000"
                  BorderBrush="#535353"
                  BorderThickness="1">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:1.500" />
                    <animations:TranslationAnimation From="0, 200, 0"
                                                     To="0"
                                                      Duration="0:0:1.5" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation To="0.0" Duration="0:0:0.5" />
                </animations:Implicit.HideAnimations>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <GridView ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}"
                          Margin="20 5"
                          Grid.ColumnSpan="3"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollMode="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          HorizontalAlignment="Stretch"
                          Height="130"
                          SelectedIndex="{x:Bind ViewModel.SelectedPictureIndex, Mode=TwoWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="storage:StorageFile">
                            <Image Source="{Binding Path=Path}" Margin="5 0"  Stretch="Uniform" Height="120" Width="150" VerticalAlignment="Center"></Image>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>

            <TextBlock VerticalAlignment="Top"
                       x:Name="TextId"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"
                       FontSize="30">
                <ui:Effects.Shadow>
                    <ui:AttachedDropShadow CornerRadius="32"
                                           Offset="0"
                                           BlurRadius="0"
                                           Color="Black"
                                           Opacity="1"
                                            IsMasked="True"
                                           CastTo="{Binding ElementName=TextId}" />
                </ui:Effects.Shadow>
                <Run Text="Current picture id: " />
                <Run Text="{x:Bind ViewModel.SelectedPictureIndex, Mode=OneWay}" />
            </TextBlock>

            <!-- Затемнения -->
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom"
                       Height="70" Grid.Row="10">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#AA000000" Offset="0" />
                        <GradientStop Color="#00000000" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Height="70" Grid.Row="10">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#AA000000" Offset="0" />
                        <GradientStop Color="#00000000" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Frame x:Name="DialogsFrame">
        </Frame>

        <Grid x:Name="ToastGrid"
              MaxWidth="650"
              MinWidth="200" Height="38" VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Canvas.ZIndex="2"
              Visibility="Collapsed"
              CornerRadius="20"
              BorderBrush="#99aaaaaa"
              BorderThickness="1"
              Margin="0 0 0 40"
              Background="#99000000">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:0.500" />
                <animations:TranslationAnimation From="0, 50, 0"
                                                 To="0"
                                                 Duration="0:0:0.64" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation To="0.0" Duration="0:0:0.5" />
            </animations:Implicit.HideAnimations>
            <Viewbox MaxHeight="23"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Margin="10 0">
                <TextBlock FontFamily="Segoe UI Light"
                       FontWeight="Light"
                       TextAlignment="Left"
                       x:Name="ToastText" ></TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
</Page>